* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.card-container {
    display: flex;
    gap: 20px;
}

.card {
    width: 250px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

.card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card h3 {
    margin-top: 15px;
    font-size: 1.3em;
    color: #333;
}

.card p {
    margin-top: 10px;
    color: #666;
    font-size: 0.9em;
}

.card:hover {
    transform: scale(1.05);
    background-color: #e0e0e0;
}

.card:hover img {
    transform: scale(1.1);
}
